# -

./: .gitignore
back/: friend_request.sql
back/demo/: pom.xml
back/demo/data/: vectorstore.json
back/demo/src/main/java/com/example/demo/: DemoApplication.java
back/demo/src/main/java/com/example/demo/ai/: CustomerServiceAiService.java  RuleDocumentInitializer.java
back/demo/src/main/java/com/example/demo/annotation/: RateLimit.java
back/demo/src/main/java/com/example/demo/aspect/: RateLimitAspect.java
back/demo/src/main/java/com/example/demo/common/: BizException.java  GlobalExceptionHandler.java  JwtUtil.java  Result.java
back/demo/src/main/java/com/example/demo/config/: CorsConfig.java  MyBatisConfig.java  RedisChatMemory.java  RedisConfig.java  SpringAIConfig.java  TransactionConfig.java  WebConfig.java  WebSocketConfig.java
back/demo/src/main/java/com/example/demo/controller/: AiController.java  AuthController.java  ChatController.java  CustomerServiceAiController.java  FavoriteController.java  FriendController.java  OrderController.java  ProductController.java  ServiceController.java  UploadController.java
back/demo/src/main/java/com/example/demo/dto/: ChatMessageVO.java  ChatSessionVO.java  FriendRequestVO.java  FriendVO.java  LoginRequest.java  LoginResponse.java  ProductRequest.java  RegisterRequest.java  RegisterResponse.java  ServiceRequest.java
back/demo/src/main/java/com/example/demo/entity/: CampusService.java  ChatMessage.java  ChatSession.java  Favorite.java  FriendRelation.java  FriendRequest.java  Order.java  Product.java  Refund.java  User.java
back/demo/src/main/java/com/example/demo/interceptor/: AuthInterceptor.java
back/demo/src/main/java/com/example/demo/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  FavoriteMapper.java  FriendRelationMapper.java  FriendRequestMapper.java  OrderMapper.java  ProductMapper.java  RefundMapper.java  ServiceMapper.java  UserMapper.java
back/demo/src/main/java/com/example/demo/service/: AiException.java  AiService.java  AuthService.java  ChatService.java  DistributedLockService.java  FriendService.java  IdempotencyService.java  OrderService.java  ProductService.java  RateLimitService.java  ServiceService.java
back/demo/src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  FriendServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ServiceServiceImpl.java  UserContext.java
back/demo/src/main/java/com/example/demo/websocket/: ChatHandshakeInterceptor.java  ChatWebSocketHandler.java  ChatWebSocketUtils.java
back/demo/src/main/resources/: application-example.yml  application.properties  application.yml
back/demo/src/main/resources/ai/: platform-rules.md
back/demo/src/main/resources/mapper/: FriendRelationMapper.xml  FriendRequestMapper.xml  OrderMapper.xml  ProductMapper.xml  RefundMapper.xml  ServiceMapper.xml  UserMapper.xml
back/demo/src/main/resources/script/: rate_limit.lua
back/demo/src/main/resources/sql/: fix_product_status.sql  init.sql
front/jiaoyifront/: .umirc.ts  package.json  pnpm-lock.yaml
front/jiaoyifront/src/: app.tsx
front/jiaoyifront/src/components/ProductImage/: index.tsx
front/jiaoyifront/src/constants/: campus.ts
front/jiaoyifront/src/contexts/: UserContext.tsx
front/jiaoyifront/src/models/: global.ts
front/jiaoyifront/src/pages/Categories/: index.less  index.tsx
front/jiaoyifront/src/pages/Home/: index.less  index.tsx
front/jiaoyifront/src/pages/Login/: index.less  index.tsx
front/jiaoyifront/src/pages/Messages/: index.less  index.tsx
front/jiaoyifront/src/pages/MyOrders/: index.less  index.tsx
front/jiaoyifront/src/pages/MyPublish/: index.less  index.tsx
front/jiaoyifront/src/pages/ProductDetail/: index.less  index.tsx
front/jiaoyifront/src/pages/Profile/: index.less  index.tsx
front/jiaoyifront/src/pages/Publish/: index.less  index.tsx
front/jiaoyifront/src/pages/Search/: index.less  index.tsx
front/jiaoyifront/src/pages/ServiceDetail/: index.less  index.tsx
front/jiaoyifront/src/services/: chat.ts  friend.ts
front/jiaoyifront/src/types/: index.ts
front/jiaoyifront/src/utils/: AiCustomerService.tsx  api.ts  chatContext.tsx  chatManager.ts  request.ts  useUser.ts
front/jiaoyifront/src/wrappers/: Auth.tsx
